# DiaspDroid

./: build.gradle  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  logback.xml  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  stylePost.css
app/src/main/java/fr/android/scaron/diaspdroid/: DeveloperKey.java  DiaspDroid.java  MainApplication.java
app/src/main/java/fr/android/scaron/diaspdroid/activity/: DiaspActivity.java  ListPostActivity.java  MainActivity.java  MyPreferenceActivity.java  MySupportFragmentActivity.java  (+9 more)
app/src/main/java/org/coding4coffee/diaspora/api/: DiasporaClient.java  DiasporaClientImpl.java
app/src/main/res/drawable/: borderbggray.xml
app/src/main/res/layout/: actionbar_main.xml  activity_diasp.xml  activity_listpost.xml  activity_share.xml  activity_upload.xml  dialog_pods_list.xml  diaspora_main.xml  drawer_list_item.xml  flux_list_item.xml  fragment_comment_list.xml  fragment_contact.xml  fragment_detail.xml  fragment_detailpost.xml  fragment_detailpostvids.xml  fragment_detailpostyoutube.xml  fragment_diasp.xml  fragment_flux_list.xml  fragment_listpost_overview.xml  fragment_navigation_diasp_drawer.xml  fragment_params.xml  fragment_pod_list.xml  fragment_sharenextgen.xml  fragment_youtube.xml  imageview_share.xml  injected.xml  item_drawer.xml  list_fragment.xml  listphotosview.xml  main_activity.xml  main_drawer_fragment.xml  pod_list.xml  pod_list_ori.xml  podview_detail.xml  podview_group.xml  postnextgen.xml  support_fragments.xml  test_card.xml
app/src/main/res/layout-sw600dp/: activity_listpost.xml
app/src/main/res/layout-v14/: flux_list_item.xml
app/src/main/res/layout-w500dp/: activity_listpost.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/resource/: logback.xml
scadiaspdroid/: build.gradle
scadiaspdroid/src/androidTest/java/fr/android/scaron/diaspdroid/: JsonTest.java
scadiaspdroid/src/main/: AndroidManifest.xml
scadiaspdroid/src/main/java/fr/android/scaron/diaspdroid/: DiaspDroid.java
scadiaspdroid/src/main/res/drawable/: borderbg.xml
scadiaspdroid/src/main/res/layout/: activity_diasp.xml  flux_list_item.xml  fragment_flux_grid.xml  fragment_navigation_diasp_drawer.xml
scadiaspdroid/src/main/res/values/: strings.xml
(+99 files in other folders)
