apply plugin: 'com.android.application'
apply plugin: 'tracepot'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    tracepotConfig {
        apiGroupKey "1234567890abcdef"
        enabledFor "release"
    }

    defaultConfig {
        applicationId "fr.android.scaron.diaspdroid"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.koushikdutta.ion:ion:2.0.4'
    compile 'com.google.code.gson:gson:2.3.1'

    androidTestCompile 'junit:junit:4.10'
}
