apply plugin: 'com.android.application'
apply plugin: 'tracepot'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
//    systemProperty 'logback.configurationFile', 'assets/logback.xml'

    tracepotConfig {
        apiGroupKey "1234567890abcdef"
        enabledFor "develop"
    }

    defaultConfig {
        applicationId "fr.android.scaron.diaspdroid"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'org.slf4j:slf4j-api:1.7.10'
//    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
//    common 'log4j:log4j:1.2.14'

    androidTestCompile 'junit:junit:4.10'
}
