<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout_listpost_wide"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="fr.android.scaron.diaspdroid.activity.ListPostActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/listFragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            class="fr.android.scaron.diaspdroid.vues.fragment.ListPostFragment" />

        <fragment
            android:id="@+id/detailFragment"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            class="fr.android.scaron.diaspdroid.vues.fragment.DetailPostFragment" />

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>