<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/share_layout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/share_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partagez votre texte"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/share_text_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ecrivez ici..." />

    <Button
        android:id="@+id/share_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partager"
        android:layout_gravity="center_horizontal" />

</LinearLayout>