<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/borderbg"
    android:textColor="#ff000000"
    android:padding="6dip">
        <ImageView android:id="@+id/flux_list_item_post_avatar"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="6dip"
            android:contentDescription="Image Avatar de mon amis"
    android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    <!--android:scaleType="centerInside"-->
        <TextView android:id="@+id/flux_list_item_post_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/flux_list_item_post_avatar"
            android:gravity="center_vertical"
            android:text="Disapora User Test"
            android:textColor="#3f8fba"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView android:id="@+id/flux_list_item_post_datetime"
            android:layout_below="@id/flux_list_item_post_user"
            android:layout_width="fill_parent"
            android:layout_height="18dip"
            android:layout_toRightOf="@id/flux_list_item_post_avatar"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="1 janv. 2000 à 23:02"
            android:textColor="#999999"
            android:textSize="12sp" />
    <ImageView android:id="@+id/flux_list_item_post_detail_picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flux_list_item_post_avatar"
        android:paddingTop="6dp" />
    <!--<com.google.android.youtube.player.YouTubePlayerView android:id="@+id/flux_list_item_post_detail_video"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/flux_list_item_post_detail_picture"-->
        <!--android:layout_margin="12dip"-->
        <!--android:visibility="gone"/>-->
    <!--<VideoView android:id="@+id/flux_list_item_post_detail_video"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/flux_list_item_post_detail_picture"-->
    <!--android:visibility="gone"-->
    <!--/>-->
    <!--<TextureView android:id="@+id/flux_list_item_post_detail_video"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/flux_list_item_post_detail_picture"-->
    <!--android:visibility="gone" />-->
    <WebView  android:id="@+id/flux_list_item_post_detail_video_web"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flux_list_item_post_detail_picture"
            android:minHeight="16sp"
        android:visibility="gone"
            />
    <FrameLayout
        android:id="@+id/detailPostObjectData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <WebView  android:id="@+id/flux_list_item_post_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flux_list_item_post_detail_video_web"
        android:minHeight="16sp"
        />
    <!--<TextView android:id="@+id/flux_list_item_post_detail"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textColor="@android:color/primary_text_light"-->
        <!--android:layout_below="@id/flux_list_item_post_detail_video_web"-->
    <!--android:text="Le plus important : parlez à vos fans de manière positive, partagez avec eux des idées inspirantes ou excitantes, qui vont les inciter à eux-mêmes partager cela avec leur communauté. Vous pouvez aussi leur offrir quelque chose, ils adorent.-->

<!--Accompagnez vos statuts d’une image, celles-ci génèrent en moyenne plus d’engagement qu’un texte seul mais attention : gardez à l’esprit qu’environ 70% de vos fans verront votre post sur leur smartphone, alors par pitié, faites simple au niveau de l’image/la photo.-->

<!--Si le post comporte un lien cliquable, n’oubliez pas d’utiliser un raccourcisseur d’URL type Bit.ly qui vous permettra en outre de consulter vos statistiques de clics si vous y ouvrez un compte. Prêtez attention aux commentaires, répondez, essayez d’engager la conversation chaque fois que possible. Et bien évidemment, postez (ou programmez vos posts) quand vos fans sont présents sur le réseau, pas quand cela vous arrange vous…"-->
    <!--android:textSize="16sp" />-->
<!--
            android:background="#d6d7d7"
            android:layout_height="40dip"
            -->
        <LinearLayout android:id="@+id/flux_list_item_table_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dip"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:divider="@android:color/white"
            android:layout_below="@id/flux_list_item_post_detail"
            android:layout_margin="0dip">
            <ImageButton android:id="@+id/flux_list_item_like"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:padding="0dip"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart"/>
            <ImageButton  android:id="@+id/flux_list_item_publish"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:padding="0dip"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share" />
            <ImageButton android:id="@+id/flux_list_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:padding="0dip"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment"/>
        </LinearLayout>
</RelativeLayout>